# Generated by Django 2.1.3 on 2018-12-01 23:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from minicomercio.models.productos import Producto
from django.contrib.auth import get_user_model

def create_default_product(apps, schema_editor):
    print('CREANDO PRODUCTO DEFAULT')
    ps4 = Producto.objects.create(
        name='Play Station 4'
    )
    ps4.save()

def create_default_admin_user(apps, schema_editor):
    print('CREANDO USUARIO ADMINISTRADOR DEFAULT')
    User = get_user_model()
    admin_user = User.objects.create_superuser('admin@tpaga.co','admin@tpaga.co','QWERTY123456')
    admin_user.save()

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='minicomercio.Producto')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RunPython(create_default_product),
        migrations.RunPython(create_default_admin_user),
    ]
