# Generated by Django 2.1.3 on 2018-12-02 16:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='idempotency_token',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='venta',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
