# Generated by Django 2.1.3 on 2018-12-02 17:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0002_auto_20181202_1628'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DELIVERED', 'DELIVERED')], default=datetime.datetime(2018, 12, 2, 17, 6, 34, 660162, tzinfo=utc), max_length=30),
            preserve_default=False,
        ),
    ]
