# Generated by Django 2.1.3 on 2018-12-02 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0003_venta_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='token_tpaga',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
