# Generated by Django 2.1.3 on 2018-12-02 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0004_venta_token_tpaga'),
    ]

    operations = [
        migrations.AddField(
            model_name='venta',
            name='amount',
            field=models.IntegerField(default=15),
            preserve_default=False,
        ),
    ]
