# Generated by Django 2.1.3 on 2018-12-02 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0005_venta_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DELIVERED', 'DELIVERED'), ('REVERTED', 'REVERTED')], max_length=30),
        ),
    ]
