# Generated by Django 2.1.3 on 2018-12-02 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minicomercio', '0006_auto_20181202_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venta',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DELIVERED', 'DELIVERED'), ('REVERTED', 'REVERTED'), ('FAILED', 'FAILED'), ('EXPIRED', 'EXPIRED')], max_length=30),
        ),
    ]
